{
  "name": "remotehask",
  "version": "0.0.0",
  "private": true,
  "description": "remoteHask — remote desktop and device management platform",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @remotehask/backend test:e2e",
    "contracts:check": "pnpm --filter @remotehask/shared-types contracts:check",
    "openapi:generate": "pnpm --filter @remotehask/backend openapi:generate",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,mdx}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@remotehask/shared-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,mdx,yml,yaml}": [
      "prettier --write"
    ]
  }
}
