{
  "name": "@remotehask/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "remoteHask Next.js operator console",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "clean": "rm -rf .next *.tsbuildinfo"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "@heroui/theme": "^2.4.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.2",
    "axios": "^1.9.0",
    "@remotehask/shared-types": "workspace:*",
    "@remotehask/shared-utils": "workspace:*",
    "@tanstack/react-query": "^5.77.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@remotehask/shared-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
