{
  "extends": "../../packages/shared-config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@remotehask/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@remotehask/shared-types/*": ["../../packages/shared-types/src/*"],
      "@remotehask/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@remotehask/shared-utils/*": ["../../packages/shared-utils/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-utils" }
  ],
  "exclude": ["node_modules"]
}
